[uwsgi]
#application's base folder
base = /var/www/flaskSite

#python module to import
app = app
module = %(app)

home = %(base)/venv
pythonpath = %(base)
chdir = %(base)

#socket file's location
socket = /tmp/%n.sock

#permissions for the socket file
chown-socket = www-data:www-data

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.logi
stats = /tmp/stats.socket

processes = 8
harakiri = 120
post-buffering = 1
